{
  "id": "55f3a0cb-bed2-4f89-b8b4-f6deecdeec3e",
  "version": "2.0",
  "name": "Konga Website",
  "url": "https://www.konga.com",
  "tests": [{
    "id": "cae48738-f5d2-4dc8-834c-b155fd409273",
    "name": "invalid login details",
    "commands": [{
      "id": "4c0c8566-1bf4-46b1-a28f-b741779fcc9b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e6832c58-bfb2-43e2-8285-63938272ce5a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "03b28d75-0162-41fb-9ffc-c2935a669236",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfaa2efb-7d2b-4867-8855-df83125565e4",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "676a8f20-f87c-411d-847e-a1da51dc47fa",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "deefiyinfoluwa@gmail.com"
    }, {
      "id": "140b4723-1ae2-418f-9534-2fb512530c04",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b3e3f7-b55c-4e43-bfb5-f8127afa3e48",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "beauty4me"
    }, {
      "id": "1b2f6fe8-ec9a-46a0-ab57-d55901f94dfd",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d49fd851-120e-4a8f-a208-d54e4c634b79",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aad3329-bba2-4571-a78e-4ea8f6e0467d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "d3d825b6-ce17-4bb9-96de-1e2f32c57305",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0e6c66b-4c3d-4054-b1c0-26f3d735edbe",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eb81ebc1-cafe-4f14-ae38-a7932c7f9783",
    "name": "valid login details",
    "commands": [{
      "id": "a221444f-b082-46ae-a5b6-a1903815df7c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "06ae50fe-1407-4cb5-a23f-46128229bee0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "92588082-273a-4e7b-aa80-235295c77c9c",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=My Account",
      "targets": [
        ["linkText=My Account", "linkText"],
        ["css=.\\_3b382_2WveR:nth-child(1) > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account/profile')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2389b9c0-2fea-4e37-b160-4c778cdf89e0",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=My Account",
      "targets": [
        ["linkText=My Account", "linkText"],
        ["css=.\\_3b382_2WveR:nth-child(1) > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account/profile')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ce9754b-8e48-4e1b-82e7-b9d6066fd34c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_7ad32_SD12Y:nth-child(1) > span",
      "targets": [
        ["css=.\\_7ad32_SD12Y:nth-child(1) > span", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/div/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "564fa11f-2c73-4200-b132-c5639035f845",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_7ad32_SD12Y:nth-child(1) > span",
      "targets": [
        ["css=.\\_7ad32_SD12Y:nth-child(1) > span", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/div/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9952b983-3cd0-4c95-9ec1-d55178bb9958",
      "comment": "",
      "command": "click",
      "target": "linkText=My Account",
      "targets": [
        ["linkText=My Account", "linkText"],
        ["css=.\\_3b382_2WveR:nth-child(1) > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account/profile')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "171aa2b1-4e8f-4e9e-9cca-393199700b84",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.a2562_2y9Sv > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/div/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/?logout=true')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/ul/li[7]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64be4940-4821-41a3-880e-2b807ec8e422",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/account/profile')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73138eff-d68d-45eb-b24b-25a903134b8b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f30e7bcc-3263-490d-a414-49be31dcbe16",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "deefiyinfoluwa@gmail.com"
    }, {
      "id": "895e3354-d879-47da-a98e-89dc171bd02c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d54bb4db-1c12-4d89-bf48-daedd0895bf6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "#tag_Beauty4me"
    }, {
      "id": "fb8de2bb-2606-41c2-9887-58eac92f382a",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba80d7a4-f51a-473e-8df8-90cb548d4716",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9e5229d-9796-4c78-874a-c4cedea302c8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4639c51-56b2-44ac-9766-c9ccfa4011ac",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ca48acb6-fbd2-471e-8c1d-23757891f1dc",
    "name": "add to cart",
    "commands": [{
      "id": "4eff2777-8af6-4b11-8d92-99b9bdab4f7e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "efe2df31-fa8d-4d65-aac8-49296727563f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "23006db9-e7e5-4998-abff-49c75d3280ce",
      "comment": "",
      "command": "click",
      "target": "css=.bbe45_3oExY:nth-child(5) section:nth-child(2)",
      "targets": [
        ["css=.bbe45_3oExY:nth-child(5) section:nth-child(2)", "css:finder"],
        ["xpath=//main[@id='mainContent']/section[2]/section[3]/section/ul/li[5]/a/section[2]", "xpath:idRelative"],
        ["xpath=//li[5]/a/section[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a650764e-6873-43ef-aa09-24c6ec4c2a8c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,19)",
      "targets": [],
      "value": ""
    }, {
      "id": "948b4633-6836-42d9-9a14-2b4b9b4c6746",
      "comment": "",
      "command": "click",
      "target": "css=.\\_7bc9f_Ef1Zw .\\_0a08a_3czMG",
      "targets": [
        ["css=.\\_7bc9f_Ef1Zw .\\_0a08a_3czMG", "css:finder"],
        ["xpath=(//button[@type='submit'])[8]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div[2]/div[3]/div/div[2]/div[2]/form/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac1f5890-cfd8-4f60-93c9-8f03ba4e958b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,426)",
      "targets": [],
      "value": ""
    }, {
      "id": "1ba6fc7a-2d91-4ad8-82e8-265682720795",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,425)",
      "targets": [],
      "value": ""
    }, {
      "id": "6dd01211-56f8-4696-9be4-f98cb062a840",
      "comment": "",
      "command": "click",
      "target": "css=.\\_79484_1sLEt > span:nth-child(2)",
      "targets": [
        ["css=.\\_79484_1sLEt > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa4afb72-bdfc-4637-a8b8-7b0a0090e89c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "77547329-6225-462a-9818-c74f969d01dd",
    "name": "update profile",
    "commands": [{
      "id": "0a44d26b-0f9f-4f4d-8044-bcbabbb5f5d5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "55def51b-7f05-4306-b75c-4c2d21382c3c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "78c87a5a-9c59-4b6a-b371-de55c9436681",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=My Account",
      "targets": [
        ["linkText=My Account", "linkText"],
        ["css=.\\_3b382_2WveR:nth-child(1) > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account/profile')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b78237b6-d9c6-484e-b130-d1b47bd46d55",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=My Account",
      "targets": [
        ["linkText=My Account", "linkText"],
        ["css=.\\_3b382_2WveR:nth-child(1) > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account/profile')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c47c4163-8180-4996-9d6b-4111790d4fc7",
      "comment": "",
      "command": "click",
      "target": "linkText=My Profile",
      "targets": [
        ["linkText=My Profile", "linkText"],
        ["css=.\\_3b382_2WveR:nth-child(1) .de870_2eIHs:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'My Profile')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account/profile')])[3]", "xpath:href"],
        ["xpath=//div[4]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b4dff70-7161-4e58-bbe5-792b1e492ec2",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.\\_6f3e1_1OkK5:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a528b40e-257b-4322-aa0d-8de8d865a367",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.\\_6f3e1_1OkK5:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Dideoluwa"
    }, {
      "id": "f6bb5b60-aee4-49f0-962c-711ab0f54725",
      "comment": "",
      "command": "click",
      "target": "css=.\\_0a08a_3czMG",
      "targets": [
        ["css=.\\_0a08a_3czMG", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='filterForm']/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save Changes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8311b3f-d31a-454a-b504-51d9051982f0",
      "comment": "",
      "command": "click",
      "target": "css=.\\_91ac4_1cPs6",
      "targets": [
        ["css=.\\_91ac4_1cPs6", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "376ee740-4a35-4658-99f6-3f59ccbe4301",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9856ae21-917a-467b-ac97-49a6db00f6df",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cae48738-f5d2-4dc8-834c-b155fd409273"]
  }, {
    "id": "821960dc-e7fc-4783-bec6-3785a945393c",
    "name": "Login Test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cae48738-f5d2-4dc8-834c-b155fd409273", "eb81ebc1-cafe-4f14-ae38-a7932c7f9783"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}